@import "../../app.component.scss";

.matches-and-chat{
  display: grid;
  padding: 30px;
  justify-content: center;
  grid-template-columns: 100%;
}
mat-card{
  border-radius: 10px;
  padding: 0.8rem;
}
.first-card{
  font-size: 1rem;
}
.list-of-matches{
  margin-top: 15px;
  border-radius: 10px;
  background-color: $white;
  padding: 15px 10px;
  max-height: 450px;
  overflow: auto;
}
.container-match{
  padding: 10px 0;
  border-bottom: 1px solid #00000029;
  cursor: pointer;
}
.match{
  width: 100%;
  display: grid;
  padding: 0px 10px;
  justify-content: center;
  grid-template-columns: 25% 60% 15%;
}
.profile-picture{
  border-radius: 100%;
  border: 0.5px solid $blue-2E2;
  width: 50px;
  height: 50px;
  z-index: 2;
  overflow: hidden;
  img{
    border-radius: 100%;
    max-width: 100%;
    max-height: 100%;
    z-index: 2;

  }
}
.profile-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: $blue-2E2;
}

.profile-name{
  font-weight: bold;
}
.remove-chat{
  display: flex;
  align-items: center;
  justify-content: center;
  color: $grey-707;
}
.not-matches{
  color: $blue-2E2;
  text-align: center;
  font-weight: bold;
}

@media  only screen and (min-width: 411px) {
  .match{
    grid-template-columns: 20% 80%;
  }
}
