@import "../../../../app.component.scss";
.container-sppiner{
  width: 100vw;
  height: 100vh;
  top: 0;
  z-index: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba($color: #000000, $alpha: 0.5);
  position: absolute;
}
.spinner{
  position: absolute;

  z-index: 4;
}
.container-cards{
  max-width: 800px;
  margin: 1.5rem 1.5rem 1rem;
  display: grid;
  flex-direction: column;

  mat-card {
    .first-card{
      color: $btn-login-primary;
    }
    mat-card-title{
      color: $text-button-color-blue-primary;
      font-size: 1.2rem;
    }
    border-radius: 20px;
    mat-slider{
      width: 100%;
      max-width: 100%;
    }
  }
  .container-preferences-selects{
    mat-form-field{
      width: 100%;
    }
  }
  .preferences {
    mat-card {
      padding: 1rem 1.5rem;
      color: $btn-login-primary;
      background-color: $background-footer-header;
    }
  }
  .block-cards{
    margin-top: 10px;
  }
  .btn-return-background-2{
    margin-left: 0;
  }

}
@media only screen and(min-width:700px){

  .container-cards{

    .select-preferences{
      :nth-child(1),:nth-child(3){
        padding-right: 20px;
      }

    }
    margin: 2rem 3rem;
    .btn-next{
      padding: 0 25px;
    }
    mat-card {
      padding: 40px;
    }
    .container-preference-grid{
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media only screen and(min-width:800px){
  .container-cards{
    margin: 2rem auto;
  }
}
