@import "../../app.component.scss";
.container-close{
  display: flex;
  justify-content: flex-end;
  .close{
    font-size: 2rem;
  }
}
.blue-2e2{
  color: $blue-2E2;
}
.person-name{
  font-size: 25px;
  text-transform: capitalize;
  mat-icon {
    color: $grey-909;
  }
}

.container-first-infos{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .user-type{
    font-size: 18px;
    margin-top: 10px;
  }
  .container-profile-img{
    max-width: 150px;
    max-height: 150px;
    border-radius: 100%;
    img{
      width: 100%;
      max-width: 150px;
      max-height: 150px;
      border-radius: 100%;
    }
  }
}

.about{
  margin: 1.5rem;
  text-align: center;
}
.container-pictures{
  mat-card{
    grid-template-columns: auto auto auto;
    display: grid;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    grid-gap: 0 8px;
    box-sizing: border-box;
  }
  .image{
    justify-content: center;
    align-items: center;
    display: flex;
    max-width: 130px;
    max-height: 130px;
    img{
      width: 100%;
      height: 100%;
      max-width: 130px;
      max-height: 130px;
      border-radius: 10px;
    }
  }
}

.aling-itens-c{
  display: flex;
  align-items: center;
}
.block-infos{
  margin-top: 20px;
}
.personal-information{
  padding-left: 10px;

  mat-icon{
    margin-right: 5px;
    color: $blue-2E2;
  }
  span{
    color: $black;
  }
}
